#BlueJ package file
dependency1.from=Game
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency10.from=TicTacToeAI
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Selector
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Selector
dependency12.to=SelectDifficulty
dependency12.type=UsesDependency
dependency13.from=Selector
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=TicTacToe
dependency14.to=Game
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=TicTacToeAI
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Run
dependency4.type=UsesDependency
dependency5.from=Positions
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=SelectDifficulty
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=TicTacToeAI
dependency7.to=Cells
dependency7.type=UsesDependency
dependency8.from=TicTacToeAI
dependency8.to=AI
dependency8.type=UsesDependency
dependency9.from=TicTacToeAI
dependency9.to=Position
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8260869565217391
package.editor.height=525
package.editor.width=1252
package.editor.x=-45
package.editor.y=154
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=100
target10.height=50
target10.name=Cells
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=980
target10.y=430
target11.height=50
target11.name=Selector
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=260
target2.height=50
target2.name=Position
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=310
target3.height=50
target3.name=SelectDifficulty
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=420
target4.height=50
target4.name=TicTacToe
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=40
target5.height=50
target5.name=AI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=910
target5.y=20
target6.height=50
target6.name=Positions
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=440
target7.height=50
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=220
target8.height=50
target8.name=TicTacToeAI
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1050
target8.y=200
target9.height=50
target9.name=Run
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=250
